[12-Dec-2020 18:56:23 Europe/Berlin] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in C:\xampp_new\htdocs\keep2Share\index.php on line 6
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:56:23 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Warning:  include_once(_DIR_/Config.php): failed to open stream: No such file or directory in C:\xampp_new\htdocs\keep2Share\index.php on line 6
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:56:23 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Warning:  include_once(): Failed opening '_DIR_/Config.php' for inclusion (include_path='C:\xampp_new\php\PEAR') in C:\xampp_new\htdocs\keep2Share\index.php on line 6
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:56:23 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in C:\xampp_new\htdocs\keep2Share\index.php on line 7
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:56:23 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Warning:  include_once(_DIR_/classes/Authentication.php): failed to open stream: No such file or directory in C:\xampp_new\htdocs\keep2Share\index.php on line 7
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:56:23 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Warning:  include_once(): Failed opening '_DIR_/classes/Authentication.php' for inclusion (include_path='C:\xampp_new\php\PEAR') in C:\xampp_new\htdocs\keep2Share\index.php on line 7
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:56:23 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:56:23 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class 'Authentication' not found in C:\xampp_new\htdocs\keep2Share\index.php:9
Stack trace:
#0 {main}
  thrown in C:\xampp_new\htdocs\keep2Share\index.php on line 9
[12-Dec-2020 18:56:40 Europe/Berlin] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in C:\xampp_new\htdocs\keep2Share\index.php on line 7
[12-Dec-2020 18:56:40 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:56:40 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:56:40 Europe/Berlin] PHP Warning:  include_once(_DIR_/classes/Authentication.php): failed to open stream: No such file or directory in C:\xampp_new\htdocs\keep2Share\index.php on line 7
[12-Dec-2020 18:56:40 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:56:40 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:56:40 Europe/Berlin] PHP Warning:  include_once(): Failed opening '_DIR_/classes/Authentication.php' for inclusion (include_path='C:\xampp_new\php\PEAR') in C:\xampp_new\htdocs\keep2Share\index.php on line 7
[12-Dec-2020 18:56:40 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:56:40 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:56:40 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class 'Authentication' not found in C:\xampp_new\htdocs\keep2Share\index.php:9
Stack trace:
#0 {main}
  thrown in C:\xampp_new\htdocs\keep2Share\index.php on line 9
[12-Dec-2020 18:56:48 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to undefined method Authentication::getAuthToken() in C:\xampp_new\htdocs\keep2Share\classes\Authentication.php:26
Stack trace:
#0 C:\xampp_new\htdocs\keep2Share\index.php(9): Authentication->__construct('patilarunash@gm...', 'Puja$810')
#1 {main}
  thrown in C:\xampp_new\htdocs\keep2Share\classes\Authentication.php on line 26
[12-Dec-2020 18:58:43 Europe/Berlin] PHP Notice:  Accessing static property Authentication::$baseUrl as non static in C:\xampp_new\htdocs\keep2Share\classes\Authentication.php on line 44
[12-Dec-2020 18:58:43 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:58:43 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:58:43 Europe/Berlin] PHP   2. Authentication->login() C:\xampp_new\htdocs\keep2Share\index.php:10
[12-Dec-2020 18:58:43 Europe/Berlin] PHP Notice:  Undefined property: Authentication::$baseUrl in C:\xampp_new\htdocs\keep2Share\classes\Authentication.php on line 44
[12-Dec-2020 18:58:43 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:58:43 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:58:44 Europe/Berlin] PHP   2. Authentication->login() C:\xampp_new\htdocs\keep2Share\index.php:10
[12-Dec-2020 18:58:45 Europe/Berlin] PHP Notice:  Undefined property: Authentication::$verbose in C:\xampp_new\htdocs\keep2Share\classes\Authentication.php on line 66
[12-Dec-2020 18:58:45 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 18:58:45 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 18:58:45 Europe/Berlin] PHP   2. Authentication->login() C:\xampp_new\htdocs\keep2Share\index.php:10
[12-Dec-2020 18:58:45 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to undefined method Authentication::log() in C:\xampp_new\htdocs\keep2Share\classes\Authentication.php:74
Stack trace:
#0 C:\xampp_new\htdocs\keep2Share\index.php(10): Authentication->login()
#1 {main}
  thrown in C:\xampp_new\htdocs\keep2Share\classes\Authentication.php on line 74
[12-Dec-2020 19:13:10 Europe/Berlin] PHP Notice:  Undefined variable: MGLOBAL_LOGSDIR in C:\xampp_new\htdocs\keep2Share\index.php on line 11
[12-Dec-2020 19:13:10 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 19:13:10 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 19:13:20 Europe/Berlin] PHP Notice:  Trying to access array offset on value of type null in C:\xampp_new\htdocs\keep2Share\classes\Authentication.php on line 69
[12-Dec-2020 19:13:20 Europe/Berlin] PHP Stack trace:
[12-Dec-2020 19:13:20 Europe/Berlin] PHP   1. {main}() C:\xampp_new\htdocs\keep2Share\index.php:0
[12-Dec-2020 19:13:20 Europe/Berlin] PHP   2. Authentication->login() C:\xampp_new\htdocs\keep2Share\index.php:14
[12-Dec-2020 19:13:20 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to undefined method Authentication::log() in C:\xampp_new\htdocs\keep2Share\classes\Authentication.php:74
Stack trace:
#0 C:\xampp_new\htdocs\keep2Share\index.php(14): Authentication->login()
#1 {main}
  thrown in C:\xampp_new\htdocs\keep2Share\classes\Authentication.php on line 74
[12-Dec-2020 19:14:57 Europe/Berlin] PHP Fatal error:  Uncaught Error: Access to undeclared static property: Config::$MGLOBAL_LOGSDIR in C:\xampp_new\htdocs\keep2Share\index.php:11
Stack trace:
#0 {main}
  thrown in C:\xampp_new\htdocs\keep2Share\index.php on line 11
